<!DOCTYPE html>
<html>
  <head>
    <title>Color Converter</title>
    <style>
      body, main, figure, p, ul, li {
        margin: 0;
        padding: 0;
      }

      html {
        font-family: sans-serif;
      }

      body {
        background-color: #111827; /* gets overwritten by user input; just a default */
        transition: background-color 0.15s linear;
        height: 100vh;
        display: grid;
        place-content: center;
      }

      .glass-overlay {
        display: grid;
        gap: 1em;
        color: inherit;
        border-radius: 8px;
        padding: 1em;
      }
      #hex-input {
        background: transparent;
        color: inherit;
        padding: .75em;
        border-radius: .25em;
      }
      #hex-input:invalid {
        border-color: red;
      }

      /* on-dark styles */
      body.on-dark {
        color: white;
      }

      body.on-dark .glass-overlay {
        background-color: rgb(255 255 255 / .1);
      }

      body.on-dark #hex-input {
        border: 1px solid #cecece;
      }

      /* on-light styles */
      body.on-light {
        color: black;
      }

      body.on-light .glass-overlay {
        background-color: rgb(0 0 0 / .1);
      }

      body.on-light #hex-input {
        border: 1px solid #333;
      }
    </style>
  </head>
  <body class="on-dark">
    <main class="glass-overlay">
      <p>Enter a 3 or 6 digit hex</p>
      <input id="hex-input" type="search" pattern="^#?(?=(?:.{3}|.{6})$)[a-fA-F0-9]*$" />
      <div id="output"></div>
    </main>

    <script>
      function hex2luma(hex) {
        if (hex.length === 3) {
          const [r, g, b] = hex;
          hex = `${r}${r}${g}${g}${b}${b}`
        }
  
        return (
          (parseInt(hex.substring(0, 2), 16) * .2126) + 
          (parseInt(hex.substring(2, 4), 16) * .7125) + 
          (parseInt(hex.substring(4, 6), 16) * .0722)
        );
      }

      function hexToRgb(hex) {
        var result = /^#?([a-fA-F\d]{1,2})([a-fA-F\d]{1,2})([a-fA-F\d]{1,2})$/i.exec(hex);
        return result ? {
          r: parseInt(result[1], 16),
          g: parseInt(result[2], 16),
          b: parseInt(result[3], 16)
        } : null;
      }

      function handleChange({ target }) {
        const { value } = target;
        
        if (value.length === 3 || value.length === 6) {
          const hexString = `#${value}`
          document.body.style.backgroundColor = hexString;
          
          const luma = hex2luma(hexString.substring(1));
          
          if (luma > 128) {
            document.body.classList.add("on-dark");
            document.body.classList.remove("on-light");
          } else {
            document.body.classList.remove("on-dark");
            document.body.classList.add("on-light");
          }
          
          const {r, g, b} = hexToRgb(hexString) ?? {};
          
          output.innerHTML = `<pre>
rgb(${r} ${g} ${b})

rgb(${r}, ${g}, ${b})
</pre>`
        }
      }

      let hexInput;
      let output;
      
      window.onload = () => {
        output = document.getElementById("output");
        hexInput = document.getElementById("hex-input");
        
        hexInput.addEventListener("input", handleChange);
      }
      
      window.onunload = () => {
        hexInput.removeEventListener("input", handleChange);
      }
    </script>
  </body>
</html>
